# PalmVein-Dissertation

./: .gitignore
ML/: ml.ipynb
Sources/Benchmark/: Benchmark.csproj  GettingPicturesForImg.cs  OriginalDescriptionTest.cs  Preprocess.cs  PreprocessedDescriptionTest.cs  Program.cs  SensorContext.cs
Sources/BioVein/: ORBMatcher.cs  Predictor.cs  Preprocess.cs  Program.cs  SensorContext.cs  Stream.cs
Sources/PalmVein/: FeaturesHandler.cs  HumanModel.cs  OutputScheme.cs  PalmVein.csproj  PalmVein.sln  Preprocess.cs  Program.cs  Registration.cs  SensorContext.cs  Settings.cs  Store.cs  StreamGet.cs  StreamShow.cs  test-model.json
Sources/Tongji/: Program.cs  Tongji.csproj
Sources/VeinExtractor/: Program.cs  SensorContext.cs  Settings.cs  VeinExtractor.csproj  VeinExtractor.sln
Sources/VeinExtractor/Ml/: Predictor.cs
Texto/: Презентация_ВКР.pptx
