<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.ML" Version="1.5.5" />
      <PackageReference Include="Microsoft.ML.DataView" Version="1.5.5" />
      <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.5" />
      <PackageReference Include="Microsoft.ML.Mkl.Redist" Version="1.5.5" />
      <PackageReference Include="Microsoft.ML.TensorFlow" Version="1.5.5" />
      <PackageReference Include="Microsoft.ML.Vision" Version="1.5.5" />
      <PackageReference Include="OpenCvSharp4.Windows" Version="4.5.2.20210404" />
      <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
      <PackageReference Include="SharpZipLib" Version="1.3.2" />
    </ItemGroup>

</Project>
